@charset "UTF-8";

html,
body {
	background-color: rgb(241, 238, 238);
	color: #000;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 18px;
}
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.wrapper {
	width: 100%;
	color: rgb(241, 238, 238);
	display: grid;
	width: 760px;
	height: 1600px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr 1fr 5fr 5fr 1fr 1fr;
	justify-content: center;
	align-content: end;
	grid-auto-rows: auto;
	grid-gap: 7px;
}
/*--- HEADER --- */
.header {
	height: 100%;
	justify-content: stretch;
	object-fit: cover;
}

.header h1 {
	font-family: 'Acme', sans-serif;
	font-weight: 700;
	font-weight: bold;
	font-size: 300%;
	color: #9d2933;
	margin: 0;
	padding-left: 1%;
	position: absolute;
}
.image {
	max-width: 100%;
	height: auto;
}
.responsive {
	max-width: 100%;
	height: auto;
}

.oklubu {
	font-family: 'Montserrat', sans-serif;
	font-size: 100%;
	background-color: #fff;
	color: black;
	text-align: center;
}

.kontakt {
	align-content: space-evenly;
}
.kontakt p {
	color: #000;
	margin-right: 3%;
	margin-left: 3%;
	font-size: 110%;
}

.moto {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 200%;
	font-weight: bold;
	color: #9d2933;
	text-transform: uppercase;
	grid-auto-flow: column;
	justify-items: stretch;
	margin-bottom: 3%;
}
moto p {
	margin: 0;
}

/* --- debug grid --- split gutters with margins to reduce markup for the debug grid --- 

 .column {
	width: calc((100% - 20px * 12) / 12);
	height: 80px;
	margin-right: 10px;
	margin-left: 10px;
	background: rgb(241, 238, 238);
	float: left;
}
*/

/* Small phones: from 0 to 400px */
@media screen and (max-width: 450px) {
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr 4fr 10fr 1fr 1fr;
		display: grid;
		justify-content: center;
		grid-auto-rows: auto;
		grid-gap: 7px;
	}

	.header {
		grid-row: 1 / 2;
		grid-column: 1 / 3;
	}
	.navbar {
		grid-row: 3 / 4;
		grid-column: 1 / 3;
	}
	.image {
		grid-row: 4 / 8;
		grid-column: 1 / 4;
	}
	.oklubu {
		grid-row: 9 / 11;
		grid-column: 1 / 4;
	}
	.kontakt {
		grid-row: 11 / 12;
		grid-column: 1 / 3;
	}
	.moto {
		grid-row: 12 / 13;
		grid-column: 1 / 3;
	}

	/*--- HEADER --- */
	.header {
		margin-top: 3%;
		width: 95%;
		justify-content: stretch;
		object-fit: cover;
	}

	.header h1 {
		font-family: 'Acme', sans-serif;
		font-weight: 700;
		font-weight: bold;
		font-size: 240%;
		color: #9d2933;
		text-align: center;
	}

	/*--- NAVBAR --- */
	.navbar {
		display: grid;
		height: auto;
		width: 100%;
		color: rgba(10, 10, 10, 0.932);
		font-family: 'Montserrat', sans-serif;
		font-size: 105%;
		letter-spacing: 0.2px;
		word-break: normal;
	}

	.links {
		display: grid;
		font-size: 105%;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		text-align: center;
	}

	a {
		display: grid;
		color: #574240;
		text-decoration: none;
	}

	a:hover {
		color: #364869;
	}

	.image {
		width: 100%;
		height: 100%;
		margin-bottom: 5%;
	}
	.image img {
		margin-left: -25%;
	}

	.oklubu {
		background-color: #fff;
		font-family: 'Montserrat', sans-serif;
		color: #000;
		text-align: center;
		font-style: normal;
		font-weight: 400;
		width: 410px;
		height: 670px;
		margin-left: 2%;
	}

	.oklubu p {
		font-family: 'Montserrat', sans-serif;
		color: #000;
		font-style: normal;
		font-weight: 400;
		padding: 30px 37px 20px 37px;
		line-height: 2;
		margin: 1%;
	}

	.kontakt {
		height: 100px;
		text-align: center;
		align-content: space-evenly;
		margin: 5%;
	}

	.kontakt p {
		color: #000;
		font-size: 115%;
		text-align: center;
	}

	.moto {
		height: 100%;
		margin: 1%;
		font-family: 'Montserrat', sans-serif;
		font-size: 180%;
		font-weight: bold;
		color: #9d2933;
		text-transform: uppercase;
		grid-auto-flow: column;
		justify-items: stretch;
		text-align: center;
		margin-top: 4%;
		margin-bottom: 3%;
		margin-left: 2%;
	}

	/* Big tablet to ...: from 840px to 1920px 
@media only screen and (max-width: 1919px) {
	.image {
		grid-column: 1 / 13;
	}
}*/

	/* Small & large tablets: from 600px to 839px 
@media (max-width: 839px) {
	.image {
		grid-column: 1 / 8;
	}
}*/
	/* Small phones: from 0 to 599px 
@media only screen and (max-width: 480px) {
	.image {
		grid-column: 1 / 4;
		width: 100%;
	}
}*/
}
